{
	"keyMap" : {
		"dist" : {
			"*-5000.0" : "*-5",
			"5000.0-10000.0" : "5-10",
			"10000.0-15000.0" : "10-15",
			"15000.0-20000.0" : "15-20",
			"20000.0-30000.0" : "20-30",
			"30000.0-*" : "30-*"
		},
		"time" : {
			"6:30" : "5-8",
			"9:30" : "8-11",
			"13:30" : "11-4",
			"17:30" : "4-7",
			"20:45" : "7-11"
		},
		"day" : {
			"1" : "Mon",
			"2" : "Tue",
			"3" : "Wed",
			"4" : "Thu",
			"5" : "Fri",
			"6" : "Sat",
			"0" : "Sun"
		}
	},
	"colors" : {
		"mainColor" : "#37474F"
	},
	"codeParams" : {
		"cutoffExcessTime" : 75
	}
}